# internship-netmvc-2

./: .gitignore
Example3TierArchitecture/: Example3TierArchitecture.sln
Example3TierArchitecture/BuisnessLayer/: BuisnessLayer.csproj  DataManager.cs
Example3TierArchitecture/BuisnessLayer/Implementations/: EFDirectorysRepository.cs  EFMaterialsRepository.cs
Example3TierArchitecture/BuisnessLayer/Interfaces/: IDirectorysRepository.cs  IMaterialsRepository.cs
Example3TierArchitecture/DataLayer/: DataLayer.csproj  EFDBContext.cs  SampleData.cs
Example3TierArchitecture/DataLayer/Entityes/: Directory.cs  Material.cs  Page.cs
Example3TierArchitecture/DataLayer/Migrations/: 20211029181811_Init.Designer.cs  20211029181811_Init.cs  EFDBContextModelSnapshot.cs
Example3TierArchitecture/Example3TierArchitecture/: Dockerfile  Example3TierArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
Example3TierArchitecture/Example3TierArchitecture/Controllers/: HomeController.cs  PageController.cs
Example3TierArchitecture/Example3TierArchitecture/Models/: ErrorViewModel.cs
Example3TierArchitecture/Example3TierArchitecture/Properties/: launchSettings.json
Example3TierArchitecture/Example3TierArchitecture/Views/: _ViewImports.cshtml
Example3TierArchitecture/Example3TierArchitecture/Views/Home/: Index.cshtml
Example3TierArchitecture/Example3TierArchitecture/Views/Page/: Index.cshtml  PageEditor.cshtml
Example3TierArchitecture/Example3TierArchitecture/Views/Shared/: _Layout.cshtml
Example3TierArchitecture/PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
Example3TierArchitecture/PresentationLayer/Models/: DirectoryModel.cs  MaterialModel.cs  PageModel.cs
Example3TierArchitecture/PresentationLayer/Services/: DirectoryService.cs  MaterialService.cs
